<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="HNOI2019 退役记">




  <meta name="keywords" content="游记,">





  <link rel="alternate" href="/default" title="lunch 的博客">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1">



<link rel="canonical" href="https://lunch.cf/2019/04/13/HNOI2019-退役记/">


<meta name="description" content="窗外风雨大作。 凌晨两点又被噩梦惊醒，朦胧中看见书桌的灯还亮着。 走近书桌，有一个人正在敲打着键盘，屏幕上是一些似曾相识的东西。 被水浸湿的头发随意地搭在额头上，鼻梁上架着一副眼镜，镜片上全是小水珠，镜片后的双眼也没有神采。脸上还有些许伤痕，衣服也已经破得不成样子，只有在键盘上飞快舞动的双手才让人意识到这儿的确有人。 “你果然来了。”他长叹道，“你一定想知道我经历了什么。别急，先喝了这杯酒，再听我">
<meta name="keywords" content="游记">
<meta property="og:type" content="article">
<meta property="og:title" content="HNOI2019 退役记">
<meta property="og:url" content="https://lunch.cf/2019/04/13/HNOI2019-退役记/index.html">
<meta property="og:site_name" content="lunch 的博客">
<meta property="og:description" content="窗外风雨大作。 凌晨两点又被噩梦惊醒，朦胧中看见书桌的灯还亮着。 走近书桌，有一个人正在敲打着键盘，屏幕上是一些似曾相识的东西。 被水浸湿的头发随意地搭在额头上，鼻梁上架着一副眼镜，镜片上全是小水珠，镜片后的双眼也没有神采。脸上还有些许伤痕，衣服也已经破得不成样子，只有在键盘上飞快舞动的双手才让人意识到这儿的确有人。 “你果然来了。”他长叹道，“你一定想知道我经历了什么。别急，先喝了这杯酒，再听我">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2019-04-14T13:34:22.677Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HNOI2019 退役记">
<meta name="twitter:description" content="窗外风雨大作。 凌晨两点又被噩梦惊醒，朦胧中看见书桌的灯还亮着。 走近书桌，有一个人正在敲打着键盘，屏幕上是一些似曾相识的东西。 被水浸湿的头发随意地搭在额头上，鼻梁上架着一副眼镜，镜片上全是小水珠，镜片后的双眼也没有神采。脸上还有些许伤痕，衣服也已经破得不成样子，只有在键盘上飞快舞动的双手才让人意识到这儿的确有人。 “你果然来了。”他长叹道，“你一定想知道我经历了什么。别急，先喝了这杯酒，再听我">


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1">





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> HNOI2019 退役记 - lunch 的博客 </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">lunch 的博客</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                归档
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                关于
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          HNOI2019 退役记
        
      </h1>

      <time class="post-time">
          4月 13 2019
      </time>
    </header>



    
            <div class="post-content">
            <p>窗外风雨大作。</p>
<p>凌晨两点又被噩梦惊醒，朦胧中看见书桌的灯还亮着。</p>
<p>走近书桌，有一个人正在敲打着键盘，屏幕上是一些似曾相识的东西。</p>
<p>被水浸湿的头发随意地搭在额头上，鼻梁上架着一副眼镜，镜片上全是小水珠，镜片后的双眼也没有神采。脸上还有些许伤痕，衣服也已经破得不成样子，只有在键盘上飞快舞动的双手才让人意识到这儿的确有人。</p>
<p>“你果然来了。”他长叹道，“你一定想知道我经历了什么。别急，先喝了这杯酒，再听我给你娓娓道来。”说完他变魔术一般从桌上拿出一个酒杯，他的面庞熟悉而又陌生，记忆里却没有一个合适的面容与之对应。我端起酒杯，轻轻抿了一口，随后一饮而尽。</p>
<p>”我是 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">L</mi><mi mathvariant="normal">u</mi><mi mathvariant="normal">n</mi><mi mathvariant="normal">c</mi><mi mathvariant="normal">h</mi></mrow><annotation encoding="application/x-tex">\rm Lunch</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord"><span class="mord mathrm">L</span><span class="mord mathrm">u</span><span class="mord mathrm">n</span><span class="mord mathrm">c</span><span class="mord mathrm">h</span></span></span></span></span> ，直到 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">H</mi><mi mathvariant="normal">N</mi><mi mathvariant="normal">O</mi><mi mathvariant="normal">I</mi><mn>2019</mn></mrow><annotation encoding="application/x-tex">\rm HNOI2019</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord"><span class="mord mathrm">H</span><span class="mord mathrm">N</span><span class="mord mathrm">O</span><span class="mord mathrm">I</span><span class="mord mathrm">2</span><span class="mord mathrm">0</span><span class="mord mathrm">1</span><span class="mord mathrm">9</span></span></span></span></span> 之前都是一个来自月亮中学的 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">O</mi><mi mathvariant="normal">I</mi><mi mathvariant="normal">e</mi><mi mathvariant="normal">r</mi></mrow><annotation encoding="application/x-tex">\rm OIer</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord"><span class="mord mathrm">O</span><span class="mord mathrm">I</span><span class="mord mathrm">e</span><span class="mord mathrm">r</span></span></span></span></span> 。“</p>
<p>这个名字似曾相识，到底是谁呢？</p>
<p>“自我介绍就到这里，你更感兴趣的应该是让我如此狼狈的 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">H</mi><mi mathvariant="normal">N</mi><mi mathvariant="normal">O</mi><mi mathvariant="normal">I</mi><mn>2019</mn></mrow><annotation encoding="application/x-tex">\rm HNOI2019</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord"><span class="mord mathrm">H</span><span class="mord mathrm">N</span><span class="mord mathrm">O</span><span class="mord mathrm">I</span><span class="mord mathrm">2</span><span class="mord mathrm">0</span><span class="mord mathrm">1</span><span class="mord mathrm">9</span></span></span></span></span> 。”</p>
<p>”省选前一天上午，教练开了个简短的动员会，上一届的集训队学长给我们讲了讲考试策略。下午和熟悉的朋友一起开了几盘 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">L</mi><mi mathvariant="normal">O</mi><mi mathvariant="normal">L</mi></mrow><annotation encoding="application/x-tex">\rm LOL</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord"><span class="mord mathrm">L</span><span class="mord mathrm">O</span><span class="mord mathrm">L</span></span></span></span></span> ，四把一共赢了一把，把 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">R</mi><mi mathvariant="normal">P</mi></mrow><annotation encoding="application/x-tex">\rm RP</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord"><span class="mord mathrm">R</span><span class="mord mathrm">P</span></span></span></span></span> 也大概攒的差不多了。晚上和父母一起到了长沙理工大学旁找了一个地方住了下来，睡前虽然还有点紧张但是也在 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>23</mn><mo>:</mo><mn>00</mn></mrow><annotation encoding="application/x-tex">\rm 23:00</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord"><span class="mord mathrm">2</span><span class="mord mathrm">3</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord mathrm">0</span><span class="mord mathrm">0</span></span></span></span></span> 左右睡着了。终于没有了联赛前的失眠了，似乎天时地利人和都有了，接下来就看自己了。“</p>
<p>“ <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">D</mi><mi mathvariant="normal">a</mi><mi mathvariant="normal">y</mi><mtext> </mtext><mn>1</mn></mrow><annotation encoding="application/x-tex">\rm Day \ 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathrm">D</span><span class="mord mathrm">a</span><span class="mord mathrm" style="margin-right:0.01389em;">y</span><span class="mspace"> </span><span class="mord mathrm">1</span></span></span></span></span> 拿到题，第一题是计算几何相关，第二题是字符串，第三题好像也是计算几何。我当时就慌了，因为我对计算几何一窍不通，所以硬着头皮看了同样不擅长的字符串。先写了一个暴力 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">K</mi><mi mathvariant="normal">M</mi><mi mathvariant="normal">P</mi></mrow><annotation encoding="application/x-tex">\rm KMP</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord"><span class="mord mathrm">K</span><span class="mord mathrm">M</span><span class="mord mathrm">P</span></span></span></span></span> ，不太会维护撤回操作就看了下第三档部分分打了个表发现每个字母的 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">f</mi><mi mathvariant="normal">a</mi><mi mathvariant="normal">i</mi><mi mathvariant="normal">l</mi></mrow><annotation encoding="application/x-tex">\rm fail</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord"><span class="mord mathrm" style="margin-right:0.07778em;">f</span><span class="mord mathrm">a</span><span class="mord mathrm">i</span><span class="mord mathrm">l</span></span></span></span></span> 值先是一段等差数列然后就都相同了，写了 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2</mn><mi mathvariant="normal">h</mi></mrow><annotation encoding="application/x-tex">\rm 2h</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord"><span class="mord mathrm">2</span><span class="mord mathrm">h</span></span></span></span></span> 这个东西和暴力拍上了然后开始想第二个部分分，当时本来想到了 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">K</mi><mi mathvariant="normal">M</mi><mi mathvariant="normal">P</mi></mrow><annotation encoding="application/x-tex">\rm KMP</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord"><span class="mord mathrm">K</span><span class="mord mathrm">M</span><span class="mord mathrm">P</span></span></span></span></span> 的复杂度是均摊不支持撤回的，结果上了个厕所回来忘得一干二净，直接头铁把第三个部分分写了个主席树可持久化了一下，套起来似乎就可以过这个题？这个时候已经过去了 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>4</mn><mi mathvariant="normal">h</mi></mrow><annotation encoding="application/x-tex">\rm 4h</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord"><span class="mord mathrm">4</span><span class="mord mathrm">h</span></span></span></span></span> 多，剩下的时间就把两题裸暴力写了。期望得分应该有 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>20</mn><mo>+</mo><mn>100</mn><mo>+</mo><mn>30</mn></mrow><annotation encoding="application/x-tex">\rm 20 + 100+30</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord"><span class="mord mathrm">2</span><span class="mord mathrm">0</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mord mathrm">0</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathrm">3</span><span class="mord mathrm">0</span></span></span></span></span> 。“</p>
<p>“那岂不是稳进省队了？”</p>
<p>他苦笑道：“要真这样就好了。吃饭的时候听他们讨论了一下第二题那个东西离线下来不记录答案也是错的，可持久化就更不用说了，肯定会被卡掉。然后第三档分那个等差数列可能还会有 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>log</mi><mo>⁡</mo><mi>n</mi></mrow><annotation encoding="application/x-tex">\log n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mop">lo<span style="margin-right:0.01389em;">g</span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">n</span></span></span></span> 个，那第二题可能就要爆零了。可我心里还抱有一丝希望，大家写的也都是错的，就算一起被卡掉大家还是没有太大差距。可到了查成绩的时候，我只有 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>10</mn><mo>+</mo><mn>20</mn><mo>+</mo><mn>35</mn></mrow><annotation encoding="application/x-tex">\rm 10 + 20 + 35</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord"><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathrm">2</span><span class="mord mathrm">0</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathrm">3</span><span class="mord mathrm">5</span></span></span></span></span> 分，到了全省快 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>40</mn></mrow><annotation encoding="application/x-tex">40</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">4</span><span class="mord">0</span></span></span></span> 名了。大家的离线做法都拿到了 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>50</mn></mrow><annotation encoding="application/x-tex">50</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">5</span><span class="mord">0</span></span></span></span> 分，运气好的还拿到了 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>70</mn></mrow><annotation encoding="application/x-tex">70</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">7</span><span class="mord">0</span></span></span></span> 分，似乎真的要退役了。”</p>
<p>”下午回去后，心情一直很低落。父母一直都在安慰我，可我什么都听不太进。晚上喝了点酒，一个人出去逛了逛，随便去吃了点东西。睡前给同样挂的比我还惨的 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">O</mi><mi mathvariant="normal">y</mi><mi mathvariant="normal">i</mi><mi mathvariant="normal">y</mi><mi mathvariant="normal">a</mi></mrow><annotation encoding="application/x-tex">\rm Oyiya</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathrm">O</span><span class="mord mathrm" style="margin-right:0.01389em;">y</span><span class="mord mathrm">i</span><span class="mord mathrm" style="margin-right:0.01389em;">y</span><span class="mord mathrm">a</span></span></span></span></span> 和 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">R</mi><mi mathvariant="normal">e</mi><mi mathvariant="normal">d</mi><mi mathvariant="normal">b</mi><mi mathvariant="normal">a</mi><mi mathvariant="normal">g</mi></mrow><annotation encoding="application/x-tex">\rm Redbag</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathrm">R</span><span class="mord mathrm">e</span><span class="mord mathrm">d</span><span class="mord mathrm">b</span><span class="mord mathrm">a</span><span class="mord mathrm" style="margin-right:0.01389em;">g</span></span></span></span></span> 发了条 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">Q</mi><mi mathvariant="normal">Q</mi></mrow><annotation encoding="application/x-tex">\rm QQ</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathrm">Q</span><span class="mord mathrm">Q</span></span></span></span></span> 就睡了。“</p>
<p>”第二天不是可以翻盘吗？我听说 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">H</mi><mi mathvariant="normal">N</mi><mi mathvariant="normal">O</mi><mi mathvariant="normal">I</mi><mn>2018</mn></mrow><annotation encoding="application/x-tex">\rm HNOI2018</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord"><span class="mord mathrm">H</span><span class="mord mathrm">N</span><span class="mord mathrm">O</span><span class="mord mathrm">I</span><span class="mord mathrm">2</span><span class="mord mathrm">0</span><span class="mord mathrm">1</span><span class="mord mathrm">8</span></span></span></span></span> 就有很多人成功在 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">D</mi><mi mathvariant="normal">a</mi><mi mathvariant="normal">y</mi><mtext> </mtext><mn>2</mn></mrow><annotation encoding="application/x-tex">\rm Day\ 2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathrm">D</span><span class="mord mathrm">a</span><span class="mord mathrm" style="margin-right:0.01389em;">y</span><span class="mspace"> </span><span class="mord mathrm">2</span></span></span></span></span> 拿到了高分。“</p>
<p>”可今年的 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">D</mi><mi mathvariant="normal">a</mi><mi mathvariant="normal">y</mi><mtext> </mtext><mn>2</mn></mrow><annotation encoding="application/x-tex">\rm Day\ 2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathrm">D</span><span class="mord mathrm">a</span><span class="mord mathrm" style="margin-right:0.01389em;">y</span><span class="mspace"> </span><span class="mord mathrm">2</span></span></span></span></span> 实在没有去年那样好拿分。第二题我甚至只会写 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>O</mi><mo>(</mo><mi>L</mi><mo>×</mo><mi>k</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">O(L\times k)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathdefault">L</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span><span class="mclose">)</span></span></span></span> 的裸暴力，连第一档部分分都拿不到。通过暴力我还是找到了其中一档部分分的规律，就是若干个组合数加起来的答案。可是 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>L</mi><mo>≤</mo><mn>1</mn><msup><mn>0</mn><mn>8</mn></msup></mrow><annotation encoding="application/x-tex">L \le 10^8</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8193em;vertical-align:-0.13597em;"></span><span class="mord mathdefault">L</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">8</span></span></span></span></span></span></span></span></span></span></span> ， <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>O</mi><mo>(</mo><mi>L</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">O(L)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathdefault">L</span><span class="mclose">)</span></span></span></span> 预处理阶乘和逆元的算法肯定会 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">T</mi><mi mathvariant="normal">L</mi><mi mathvariant="normal">E</mi></mrow><annotation encoding="application/x-tex">\rm TLE</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord"><span class="mord mathrm">T</span><span class="mord mathrm">L</span><span class="mord mathrm">E</span></span></span></span></span> ，于是我便没有写这个算法。最后的时间都用来乱搞 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">T</mi><mn>1</mn></mrow><annotation encoding="application/x-tex">\rm T1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord"><span class="mord mathrm">T</span><span class="mord mathrm">1</span></span></span></span></span> 去了，期望得分只有 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>30</mn><mo>+</mo><mn>0</mn><mo>+</mo><mn>10</mn></mrow><annotation encoding="application/x-tex">\rm 30 + 0 + 10</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord"><span class="mord mathrm">3</span><span class="mord mathrm">0</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathrm">0</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathrm">1</span><span class="mord mathrm">0</span></span></span></span></span> 。或许还怀着第一题乱搞能拿分的希望，或者怀着第二题 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span></span></span></span> 不会开到最大的情况，我并没有直接离开这个令人伤心的地方。“</p>
<p>我似乎有点同情他的遭遇，追问道：“结果怎样呢？”</p>
<p>“根本不用猜，直接滑到了全省第 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>43</mn></mrow><annotation encoding="application/x-tex">\rm 43</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord"><span class="mord mathrm">4</span><span class="mord mathrm">3</span></span></span></span></span> ，校内第 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>12</mn></mrow><annotation encoding="application/x-tex">12</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">2</span></span></span></span> 。本来说不定还有机会买个 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">D</mi></mrow><annotation encoding="application/x-tex">\rm D</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord"><span class="mord mathrm">D</span></span></span></span></span> 类续命，可最后却是自己亲自把自己推向了退役的深渊。“</p>
<p>我的脑袋突然如针扎一般疼，这一切不正是我所经历的吗？可我只是一个因为生病缺了很多课的普通高中生，为什么会有这样的记忆呢？眼泪不由自主地洒了下来，他握住我的手，”你也已经想起来了，我就是你，你就是我。你本想强行抹去自己曾是一个 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">O</mi><mi mathvariant="normal">I</mi><mi mathvariant="normal">e</mi><mi mathvariant="normal">r</mi></mrow><annotation encoding="application/x-tex">\rm OIer</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord"><span class="mord mathrm">O</span><span class="mord mathrm">I</span><span class="mord mathrm">e</span><span class="mord mathrm">r</span></span></span></span></span> 的记忆，可这是铭刻在你心中，非常重要无法忘记的东西啊！“</p>
<p>我强行压下了自己关于那段日子的回忆，哭喊道：””不！我从来没有学过什么竞赛！”</p>
<p>他的目光变得温柔起来，“我们只不过是命运下的蝼蚁，人生不仅仅只有竞赛，这一次的失败也代表不了什么。在文化课上你也可以证明自己的能力，我今天出现是因为你还没有真正放下 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">O</mi><mi mathvariant="normal">I</mi></mrow><annotation encoding="application/x-tex">\rm OI</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord"><span class="mord mathrm">O</span><span class="mord mathrm">I</span></span></span></span></span> ，在上文化课的时候这次失败一直在你的脑海里挥之不去，让你在上课时走神。 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">O</mi><mi mathvariant="normal">I</mi><mi mathvariant="normal">e</mi><mi mathvariant="normal">r</mi></mrow><annotation encoding="application/x-tex">\rm OIer</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord"><span class="mord mathrm">O</span><span class="mord mathrm">I</span><span class="mord mathrm">e</span><span class="mord mathrm">r</span></span></span></span></span> 无论在各个领域做任何事情都一定要是最优秀的人，放下这段回忆吧，用这十五个月来打磨自己。‘短剑重铸之日，骑士归来之时。’待高考之时便是你重新亮出锋芒之日，相信你可以的。”</p>
<p>他紧紧地抱住了我，随后身体变得虚幻，直到消失。</p>
<p>六点半闹钟响起，我从床上爬起来，揉了揉眼睛发现眼角旁还有未干的泪水。</p>
<p>”谢谢你，再见 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">O</mi><mi mathvariant="normal">I</mi></mrow><annotation encoding="application/x-tex">\rm OI</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord"><span class="mord mathrm">O</span><span class="mord mathrm">I</span></span></span></span></span>。“</p>
<p>外面晴空万里。</p>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/游记/">游记</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/2019/03/21/3-21-集训总结/">
        <span class="next-text nav-default">3-21 集训总结</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
    2019
    <span class="footer-author">lunch.</span>
    <span class="power-by">
        由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a> 强力驱动
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

  </body>
</html>
